<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Average</title>
  </head>
  <body>
    <script>
      var average = 0;
      var sum = 0;

      for (i = 0; i < 4; i = i + 1)
      {
        var userinput = prompt("Number please...");
        var usernum = parseInt(userinput, 10);
        sum = sum + usernum;
        console.log("User input is: " + usernum + " and the current sum is: " + sum);
      }
      average = sum / 4;
      console.log("The average is: " + average);
    </script>
  </body>
</html>
